spring.application.name=api
spring.application.port=8080

spring.output.ansi.enabled=ALWAYS

# database
spring.datasource.url=jdbc:postgresql://localhost:5432/tadsrepository
spring.datasource.username=tadsadmin
spring.datasource.password=admin

spring.jpa.generate-ddl=true
spring.jpa.hibernate.dll-auto=update
